{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RJR5KT8;Initial Catalog=Customers;Integrated Security=True;Database=Shop_Project;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
